#server configs--------------------------------------------------------------------
server.port=
server.error.whitelabel.enabled=
spring.autoconfigure.exclude=

#database configs------------------------------------------------------------------
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=

